# Inventory-system-with-phone-scanning

./: .gitignore  IMS.sln  Inventory System.sln  InventoryAPI.sln  LICENSE  README.md  compose.yaml
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs
IMS.UseCases/Inventories/: ViewInventoriesByNameUseCase.cs
InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.http  InventoryAPI.sln  Program.cs  appsettings.json
InventoryLibrary/: InventoryLibrary.csproj  InventoryLibrary.sln
InventoryLibrary/Data/: MyDbContext.cs
InventoryLibrary/Model/Account/: Account.cs.cs
InventoryLibrary/Model/Accounts/: Account.cs.cs
InventoryLibrary/Model/DTO/Analitics/: AssetValueTrendData.cs  CategoryInfo.cs  CategoryLossInfo.cs  CategoryValueData.cs  CategoryValueInfo.cs  ConditionInfo.cs  DashboardStatistics.cs  ItemConditionDistributionData.cs  ItemInventoryStatus.cs  ItemsByCategoryData.cs  ItemsWithoutInventoryData.cs  MonthlyItemLossData.cs  MonthlyItemsCreatedData.cs
InventoryLibrary/Model/DTO/Inventory/: InventoryDTO.cs
InventoryLibrary/Model/DTO/Location/: DepartmentDTO.cs  RoomDTO.cs
InventoryLibrary/Model/DTO/Stocktake/: StocktakeStatistics.cs
InventoryLibrary/Model/Data/: ImageUploadResult.cs
InventoryLibrary/Model/Inventory/: AGD.cs  Computer.cs  Furniture.cs  HistoricalItem.cs  InventoryItem.cs  ItemCondition.cs  ItemType.cs
InventoryLibrary/Model/Invoice/: InvoiceHandler.cs
InventoryLibrary/Model/Location/: Department.cs  Room.cs
InventoryLibrary/Model/Logging/: LogEntry.cs
InventoryLibrary/Model/Settings/: Setting.cs  SettingsModel.cs
InventoryLibrary/Model/StockTake/: Stocktake.cs  StocktakeCheckedItem.cs
InventoryLibrary/Services/: AccountsService.cs  AnalyticsService.cs  BarcodeGenerator.cs  BardcodePdfService.cs  ConditionService.cs  HistoricalDataService.cs  InventoryService.cs  PasswordService.cs  StocktakeService.cs  TypeService.cs
InventoryLibrary/Services/Interfaces/: IAccountsService.cs  IAnalyticsService.cs  IConditionService.cs  IDepartmentService.cs  IFileService.cs  IHistoricalDataService.cs  IImageService.cs  IInventoryLogger.cs  IInventoryService.cs  IJwtService.cs  ILocationService.cs  ILogReaderService.cs  IPasswordService.cs  ISettingsService.cs  IStocktakeService.cs  ITypeService.cs
InventoryLibrary/Services/JWT/: JwtService.cs
InventoryLibrary/Services/Location/: DepartmentService.cs  LocationService.cs
InventoryLibrary/Services/Logging/: InventoryLogger.cs  LogReaderService.cs
InventoryLibrary/Services/Settings/: SettingsService.cs
InventoryLibrary/Services/data/: FileService.cs  ImageService.cs  ImportService.cs
InventoryWeb/: InventoryWeb.csproj  InventoryWeb.sln  Program.cs  appsettings.json
InventoryWeb/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
InventoryWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InventoryWeb/Components/Pages/: Categories.razor  Create.razor  Data.razor  DataExport.razor  DataImport.razor  EditUser.razor  Error.razor  History.razor  History.razor.css  Home.razor  Inventory.razor  Manage.razor  Manage.razor.css  Settings.razor  StocktakeDetails.razor  StocktakeManage.razor  Test.razor  Users.razor
InventoryWeb/Components/Pages/Auth/: AccessDenied.razor  Login.razor  Logout.razor  NewPassword.razor
InventoryWeb/Components/Shared/: BoxStat.razor  CategoryForm.razor  InventoryDataTable.razor  LineChartStat.razor  PieChartStat.razor  SmallBoxStat.razor  SmallBoxStat.razor.css  inventoryDataTable.razor.css
InventoryWeb/Components/Shared/AnalyticCharts/: BarChartStat.razor  LineChartStat.razor  PieChartStat.razor  SmallBoxStat.razor.css
InventoryWeb/Components/Shared/EditForms/: AGDEditForm.razor  BaseEditForm.razor  ConfirmationBox.razor  DepartmentEditForm.razor  RoomEditForm.razor  TypeEditForm.razor  TypeEditForm.razor.css
InventoryWeb/Controllers/: FileController.cs  ImportController.cs
InventoryWeb/Models/: CategoryFormMode.cs  InventoryItemGroup.cs  LoginViewModel.cs  PersonDTO.cs
InventoryWeb/Properties/: launchSettings.json
InventoryWeb/wwwroot/: app.css
InventoryWeb/wwwroot/js/: fileDownload.js  fileUpload.js
UnitTests/: AccountServiceTest.cs  AnalyticsServiceTests.cs  ConditionServiceTests.cs  HistoricalDataServiceTests.cs  InventoryServiceTests.cs  LocationServiceTests.cs  PasswordServiceTests.cs  StocktakeServiceTests.cs  Tests.csproj  TypeServiceTests.cs
(+120 files in other folders)
